Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Курсовая работа, Леуненко Артем, ПОВТ-20Д, 1 курс" Height="780" Width="1450" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#ffdada" Loaded="MainLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,15,15,0" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="650" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="AppNameList" Style="{StaticResource MaterialDesignComboBox}" MaxWidth="700" MaxHeight="35" Width="400" Height="35" FontSize="16"/>
                <Button x:Name="buttonUpdate" Content="Обновить данные" Style="{StaticResource MaterialDesignToolButton}" Margin="10" Click="Update"/>
            </StackPanel>

        </Border>

        <Border x:Name="Inform" MinWidth="400" Margin="20, 130, 20, 30" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Padding="30"  CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <ScrollViewer Name="scroll" CanContentScroll="True" Style="{StaticResource MaterialDesignScrollViewer}">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="picture" HorizontalAlignment="Center" MinHeight="150" MinWidth="50" MaxHeight="300" MaxWidth="300" Source="icon_app.png" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                                    Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Дата создания программы:" Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="18" FontStyle="Oblique" FontWeight="Bold" />
                        <TextBlock x:Name="tDate" Text="{Binding Date}" Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                                    Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Официальный сайт:" Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="18" FontStyle="Oblique" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="tSite" Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="18">
                            <Hyperlink x:Name="Site" Click="Web_Site" NavigateUri="https://www.adobe.com/ru/products/illustrator.html" FontSize="14.5">Официальный веб-сайт программы</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                                    Grid.Column="3" Grid.Row="0">
                        <TextBlock Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="18" FontStyle="Oblique" FontWeight="Bold"><Run Text="Тип операционной системы или"/><LineBreak/><Run Text=" программного обеспечения:"/></TextBlock>
                        <TextBlock x:Name="tType" Padding="5" TextAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="16" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Margin="5,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15" Grid.ColumnSpan="4">
                            <TextBlock Text="Описание" Padding="5" TextAlignment="Left" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="24" FontStyle="Oblique" FontWeight="Bold"/>
                            <TextBlock x:Name="tAbout" Padding="5" TextAlignment="Left" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="16" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15" Grid.ColumnSpan="4">
                            <TextBlock Text="Учебники:" Padding="5" TextAlignment="Left" Style="{StaticResource MaterialDesignOverlineTextBlock}" FontSize="24" FontStyle="Oblique" FontWeight="Bold"/>
                            <Button x:Name="OneBook" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="OpenOneBook" />
                            <Button x:Name="TwoBook" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="OpenTwoBook" />
                            <StackPanel x:Name="Panel">
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
    
